[metadata]
name = z4d_certified_devices
version = 0.0.1

[options]
zip_safe = True
include_package_data = True

[options.package_data]
z4d_certified_devices = ZclDefinitions/*.json, Certified/**/*.json
* = README.md, LICENSE
